# tiny-result

./: .gitignore  404.html  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  index.html  mkdocs.yml  tiny-result.sln
.github/workflows/: release.yml
advanced-topics/best-practices/: index.html
advanced-topics/integration/: index.html
advanced-topics/performance/: index.html
advanced-topics/testing/: index.html
api-reference/error/: index.html
api-reference/extensions/: index.html
api-reference/result/: index.html
api-reference/validation-result/: index.html
docs/: index.md
docs/advanced-topics/: best-practices.md  integration.md  performance.md  testing.md
docs/api-reference/: error.md  extensions.md  result.md  validation-result.md
docs/examples/: advanced-examples.md  basic-examples.md  real-world-scenarios.md
docs/features/: async-support.md  error-handling.md  extensions.md  linq-support.md  pipeline.md  result-pattern.md  validation.md
docs/getting-started/: basic-usage.md  installation.md  introduction.md
docs/guides/: migration.md  performance.md
examples/TinyResult.Example/: Program.cs  TinyResult.Example.csproj
examples/advanced-examples/: index.html
examples/basic-examples/: index.html
examples/real-world-scenarios/: index.html
features/async-support/: index.html
features/error-handling/: index.html
features/extensions/: index.html
features/linq-support/: index.html
features/pipeline/: index.html
features/result-pattern/: index.html
features/validation/: index.html
guides/migration/: index.html
search/: search_index.json
src/TinyResult/: Error.cs  Result.cs  ResultCircuitBreaker.cs  ResultExtensions.cs  ResultFactory.cs  ResultMetrics.cs  ResultPipeline.cs  TinyResult.csproj  ValidationResult.cs
src/TinyResult/Configurations/: CircuitBreakerSettings.cs  SecuritySettings.cs
src/TinyResult/Enums/: CircuitState.cs  ErrorCode.cs
(+13 files in other folders)
